# ProjectZespo-owy

./: About.html  README.md  index.html
projekt-zespolowy/: HELP.md  build.gradle
projekt-zespolowy/src/main/java/com/projekt/: Application.java
projekt-zespolowy/src/main/java/com/projekt/game_project/application/: GameProjectAppService.java  GameProjectDto.java  GameProjectListDto.java  GameProjectQueries.java  GameProjectRepository.java
projekt-zespolowy/src/main/java/com/projekt/game_project/domain/: GameProject.java
projekt-zespolowy/src/main/java/com/projekt/game_project/infrastructure/: GameProjectHibernateQueries.java  GameProjectHibernateRepository.java
projekt-zespolowy/src/main/java/com/projekt/game_project/interfaces/: GameProjectDeleteController.java  GameProjectDetailController.java  GameProjectEditController.java  GameProjectForm.java  GameProjectFormFactory.java  GameProjectListController.java
projekt-zespolowy/src/main/java/com/projekt/menu/interfaces/: MenuController.java
projekt-zespolowy/src/main/java/com/projekt/security/: SecurityConfiguration.java
projekt-zespolowy/src/main/resources/: Projects.html  application-mysql.properties  application.properties
projekt-zespolowy/src/main/resources/static/: About.html  Contact.html  Projects.html  index.html  style.css
projekt-zespolowy/src/main/sql/: create_gameproject_table.sql
projekt-zespolowy/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  game-project-detail-view.jsp  game-project-edit-view.jsp  game-project-list-view.jsp  header.jsp  index.jsp
projekt-zespolowy/src/test/java/com/projekt/: ApplicationTests.java
